# qrcode

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/poc/dineesh/app/: Application.java
src/main/java/poc/dineesh/app/service/: Library.java  Number.java  Parameters.java  PrintRequestTO.java  Request.java  ResponseClass.java  ResponseClassNew.java  Result.java  afa.java
